apiVersion: ENC[AES256_GCM,data:ddM=,iv:RJsvmwAicDtuLeIEdYcaDy/S+px+XfEPrxEtch1rWT4=,tag:wZfNF07XcVrxA+7XRnhztA==,type:str]
kind: ENC[AES256_GCM,data:7/SZ0Wf3,iv:tDdBgZn7uOJesWfv/e7+4mCHAKELzPD/aFxiKDveouQ=,tag:Li2eUE+4Gz5xozzCMHmEiA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lJ6z4nec3t9yYFexblM+yQ==,iv:WGE4aHxgvRzWoU3Hsc3u3r/Ee7gnBgOKAvTM/Mk8wN4=,tag:/Sv2gPtAnPkqMSpQHH26OA==,type:str]
    namespace: ENC[AES256_GCM,data:HJsQYdClB/bOpY8=,iv:+1U0ozZZSGDc4rZYlvSrIOThNUoQjenbIArJvGkHJds=,tag:UJH7CTKOlMdhAzCLAUX6zQ==,type:str]
type: ENC[AES256_GCM,data:Ev1voB5p,iv:GPkpGyFyJ1u3wbF3UJSe7k4Dg/KXxk0YY5lY8SUG29E=,tag:xXdLgSICNyqn6B8f25x9xQ==,type:str]
data:
    pat: ENC[AES256_GCM,data:xuCh7ceLYx+ZOKMHZHl4lnmR+MM/B1hfkL31DlG1oVZdxP7zTCJhmuFBRkiHFZNnOZRFsf/J3AxwFo9e6yqHwAK2CH/Hbg==,iv:JZwHb5cF2IgJdVnoWXf4l1M8C447+bLCsImrv64yr9Q=,tag:JFXSwEYSzvCu4BjELx0fag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cronjevh.vault.azure.net
          name: sops-key
          version: 84bb6aa88e0c411693ed053d696645de
          created_at: "2022-06-19T14:44:47Z"
          enc: jdJQxeo-2QWObojgz6FfJw6RjRTzPdlj1kQXYr0XUJbht1zBD2_X-oWRFXEfI-_G9e0hWNa1fIu3OHEusSAKKJB93jlzBFWI-DMo_hsN2UNxgZE4qQqYCauCDUr1_WkZ0FxMBwIz0tp_XOB3_UPtkR23P3PpjvE5A4ff2Zu3tnHiKhI22oxvlA_vu22pebCx7EkMAwumSY8d88I3MqAIl56gkFFpTaiwiFVSb_nHcX4_Bo-5_tG1PaSoyk8qQMX-uz07nzkug-vp99d_yAKdEpPSa2Fd7TjZRowOZwL0s2_PPoqWesjFLswW9FuiB1BoxQJZ0l08NCa3FNO5uBnMtA
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T14:45:05Z"
    mac: ENC[AES256_GCM,data:bCzJ+e7dRKuy4hO2quEGoa5aWJwd4uOxTW7Gn5Ga4yXI8EACoa7oke1cn9pOpvRffozM76Zx1+C1tX6xjz+1pn+Y/Re15agoNbzpq6zItL7dXcv/BMm4WyFs5ScTDljjVC6TQmgncYLO2ceOBmu0Txby2dAlnp40VirB/Y5DVPY=,iv:ZSqEPiPZRxPWkRqEHt6e5/9f4GK/vFtWqP2+N1PSHC8=,tag:pSRHUimLdjKmbwQ+A8hSUg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
