---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: azure-devops-runner
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: azure-devops-runner
  policy:
    semver:
      range: x.x.x

