apiVersion: ENC[AES256_GCM,data:kzg=,iv:TIM0ZbdmKLh10QkZHKzbwdMqDbMN4m0iVahUoDn1sF8=,tag:xv+5q2u4aviWb0e+tp/iyA==,type:str]
kind: ENC[AES256_GCM,data:Dw2AKSLr,iv:ZPKWZWbqJy6yj1+oEPvoBBeKzaWbAm78YOyJLFEl6yM=,tag:SM7FxKvwzILm0oIzco/XTQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DjIDvb2JrkCPp3AZpwdVW6Q=,iv:K5KcDUYdf6eCjLzoN3PQ4M+oJBGBT08ylk4/lhAMGQw=,tag:27x9z1yx+WWL6Nud4EHS/g==,type:str]
    namespace: ENC[AES256_GCM,data:OW0V23CwaS5zeNo9zGO327zhAw==,iv:o5CzZC5Fu3fs3vq/SVxx8wDV4qg9jAlg2Zge2kx8Z0E=,tag:aL7LD+dOwEoZDYyJbPyjZw==,type:str]
type: ENC[AES256_GCM,data:4VP2Vl2R,iv:iEFrhk2xuuXHFsuLBe8VLad7ZN6oZh45wPFB7jPO1v0=,tag:+UsYGpm0N6omT6Vap8i0fg==,type:str]
data:
    pat: ENC[AES256_GCM,data:W6qnE4Rj/ZXXDRd0RtDT4Or7NiNUbETKqTDnolTvYK+4B2Nj5lRKNorqV6sMv4V1cU0o8FEzbEY=,iv:nMVI+TdOFxczJ0OBj2aQ6IjXCwCY6nwwbIGXjbewfFI=,tag:0nSKp7tvLiAdT78ZI3wAuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cronjevh.vault.azure.net
          name: sops-key
          version: 84bb6aa88e0c411693ed053d696645de
          created_at: "2022-06-26T14:08:20Z"
          enc: snmPpSKX0V7FgnLpCjaR7W_yEi4oBIX94RTQzf-jQSIe7_eKs9XlqHwep9gdGodveayB5XyxTNTzA-cjZJuhx8JPbu-G519bNA-tOS0W907abOQl78L5dT5qhdLeLnpDkxfLk2CdBoeiQsclYu_WHEX8kTw0a23cbu0aUjjo4RgDmDvK_osIsuqS7apg_IVGtDfSvLl7LJK41tesyPaAlLCRMcvaZqswMkDFDnEyRqpjaYE1vyY0sz8XVm7E5oEPzxN0Asw_wJmMq8hP0ek2RVVxook-H_lphJ-8eshmEH4qIgu08Z1ZTOzF-pKrBWfRZ2t7SRu6StVwlhdOqNlkcQ
    hc_vault: []
    age: []
    lastmodified: "2022-06-26T14:08:21Z"
    mac: ENC[AES256_GCM,data:xetBVKe28FeLncKaV0gtN05dqoQa+PcPDSns6tG2Vh/1rmijvDiN8I+EUj53xx+sNG52SFj8/JuQNbK1bk7ijiiHICJVz25LzuJFBxbDfmjt2Na7sFtJkJ0PcTfhykDadyn41hQfdlGWaA5FmF789gnhaXNcFlRBL6N2iPdTEDg=,iv:BnalsZxzVBky5FjedBMGacvlLXUoQbkKgnGtbsyEGVE=,tag:fv0+nbAXZsPoRD62I5zMOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
