---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ww-gitops
  namespace: flux-system
spec:
  chart:
    spec:
      chart: weave-gitops
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ww-gitops
      version: 2.0.11
  interval: 1m0s
  values:
    adminUser:
      create: ENC[AES256_GCM,data:2tXpqg==,iv:/KjpK7hQi3gwo5dMigCwT3GVpW+VKjFn08iTMWfVba8=,tag:4P+8YnWD1j7YqOb48/LmVA==,type:bool]
      passwordHash: ENC[AES256_GCM,data:RiUNXq775BmLH6XXG9QVjSyZa8HfNI0ldQVig4oSCmfeKF33Ifb9dKTYmsQ5P9XRJ0HxkFrXZETjjG8q,iv:OocQ5lzYK+9ha0VJiE8ri/fVGTcch2wyyJsxO+90lUI=,tag:9DcS28XrACn3LvlExocw2Q==,type:str]
      username: ENC[AES256_GCM,data:uXtDl6g=,iv:inP7kbYj2iRmjlMu5o2nyx0ZBIBm49wurUsGfThu/r4=,tag:1gb171bb0TCLrLPiyMVdrg==,type:str]
    sops:
      age: []
      azure_kv:
      - created_at: "2022-06-25T17:43:44Z"
        enc: jzYGuSNr2qijWVRGyiT-lGNwQD5w18wt2PutyjlhOZXsDK95wrHbWwpwqO9Ylr2hPJpO2ux7kwyJTO8klZVyopLOzG7g75rs8AK18aa1047sTAIBoNoP7O0EIz_S3RK2-siUeZ4Pb6FpcTrg9URthZEd1qr8xjjXH5f_SeUsaSO250U3dremOc2pgNaiGhzE3IxONPtw8BZ6p_bg_sctbS7X0paG7uBJoQsN_zbnbO5uTs0JA8pr6Up9dt7hNizUaHrOhI1ujcJnE-DR2PLdfXz8qCKbjvnyXkFoUdWFV6wsfMfT9WXZDjHSYOsxfKuRaKYPAkaA5WYTbFkIvfeWIA
        name: sops-key
        vault_url: https://cronjevh.vault.azure.net
        version: 84bb6aa88e0c411693ed053d696645de
      gcp_kms: []
      hc_vault: []
      kms: []
      lastmodified: "2022-06-25T17:43:45Z"
      mac: ENC[AES256_GCM,data:t/K1mFNZ7HZSp0o4qVJdz0ZDFol7KPV1RAjvtlyI7C5i3of/rBbwnbOLDzahVpBZ4u3E5ERJsoRqe74DLj6KUqByGSnqHAejjDRWPrhteS3FdUtCSK8UARDhWcUvP93Rs1+TOtCot1p1CD5eXDKrYvL20D9WE4rlp2hN69TqyH0=,iv:t6YhwsReEM51oKK8mj/3pj2kU7myWHx5PC6BuD+59+U=,tag:iiDPCKm7/aWBkpmRP8bjfQ==,type:str]
      pgp: []
      unencrypted_suffix: _unencrypted
      version: 3.7.3